PREFIX_NAME=prefixdb
APP_ENV=dev
PORT=3333
DB_USER=mongodb+srv://username:password@cluster4.n4ignwv.mongodb.net/collection?retryWrites=true&w=majority
DB_BALANCE=mongodb+srv://username:password@cluster4.n4ignwv.mongodb.net/collection?retryWrites=true&w=majority
JWT_SECRET=DO_NOT_USE_THIS _VALUE